{
  "recommendations": [
    // ========================================
    // INFRASTRUCTURE AS CODE
    // ========================================
    "hashicorp.terraform",              // Official Terraform support with syntax, validation, formatting
    "hashicorp.hcl",                    // HCL language support for Terraform configs

    // ========================================
    // CONFIGURATION MANAGEMENT
    // ========================================
    "redhat.ansible",                   // Official Ansible extension with linting and syntax
    "wholroyd.jinja",                   // Jinja2 template support for Ansible

    // ========================================
    // KUBERNETES & CONTAINERS
    // ========================================
    "ms-kubernetes-tools.vscode-kubernetes-tools",  // K8s management, debugging, YAML validation
    "ms-azuretools.vscode-docker",      // Docker support with Dockerfile linting
    "ipedrazas.kubernetes-snippets",    // K8s YAML snippets for quick manifest creation

    // ========================================
    // YAML SUPPORT (Critical for homelab)
    // ========================================
    "redhat.vscode-yaml",               // Advanced YAML support with schema validation

    // ========================================
    // PYTHON DEVELOPMENT
    // ========================================
    "ms-python.python",                 // Official Python extension
    "ms-python.vscode-pylance",         // Fast Python language server
    "ms-python.black-formatter",        // Black code formatter
    "ms-python.isort",                  // Import sorting
    "ms-python.pylint",                 // Python linting
    "charliermarsh.ruff",               // Fast Python linter (alternative/supplement to pylint)

    // ========================================
    // SHELL & BASH
    // ========================================
    "timonwong.shellcheck",             // Shell script linting (critical for homelab scripts)
    "foxundermoon.shell-format",        // Shell script formatting

    // ========================================
    // GIT & VERSION CONTROL
    // ========================================
    "eamodio.gitlens",                  // Enhanced Git features
    "mhutchie.git-graph",               // Visual Git graph
    "github.vscode-pull-request-github", // GitHub PR integration

    // ========================================
    // MARKDOWN & DOCUMENTATION
    // ========================================
    "yzhang.markdown-all-in-one",       // Markdown shortcuts, TOC, preview
    "davidanson.vscode-markdownlint",   // Markdown linting and style checking
    "bierner.markdown-mermaid",         // Mermaid diagram support
    "bierner.markdown-preview-github-styles", // GitHub-flavored markdown preview

    // ========================================
    // AI ASSISTANTS (Primary homelab tools)
    // ========================================
    "github.copilot",                   // GitHub Copilot code completion
    "github.copilot-chat",              // GitHub Copilot chat interface
    "anthropic.claude-code",            // Claude Code AI assistant
    "google.geminicodeassist",          // Official Google Gemini Code Assist
    "continue.continue",                // Continue.dev - customizable AI with MCP support

    // ========================================
    // CODE QUALITY & LINTING
    // ========================================
    "editorconfig.editorconfig",        // EditorConfig support for consistent formatting
    "streetsidesoftware.code-spell-checker", // Spell checker with custom dictionaries
    "esbenp.prettier-vscode",           // Prettier formatter for JS/TS/JSON/YAML/MD
    "exiasr.hadolint",                  // Dockerfile linting
    "usernamehw.errorlens",             // Inline error/warning display

    // ========================================
    // REMOTE DEVELOPMENT
    // ========================================
    "ms-vscode-remote.remote-ssh",      // SSH remote development
    "ms-vscode-remote.remote-containers", // Dev container support
    "ms-vscode.remote-explorer",        // Remote explorer UI

    // ========================================
    // HOMELAB-SPECIFIC TOOLS
    // ========================================
    "ms-vscode.makefile-tools",         // Makefile IntelliSense and support
    "tamasfe.even-better-toml",         // TOML support for config files
    "peterj.prometheus-snippets",       // Prometheus query snippets

    // ========================================
    // PRODUCTIVITY & UTILITIES
    // ========================================
    "gruntfuggly.todo-tree",            // TODO/FIXME highlighting and tree view
    "aaron-bond.better-comments",       // Enhanced comment highlighting
    "christian-kohler.path-intellisense", // Path autocomplete
    "shardulm94.trailing-spaces",       // Highlight and remove trailing spaces

    // ========================================
    // THEME & ICONS
    // ========================================
    "vscode-icons-team.vscode-icons",   // File/folder icons for better navigation

    // ========================================
    // OPTIONAL: API TESTING
    // ========================================
    "humao.rest-client"                 // REST client for API testing (useful for homelab APIs)
  ],

  // Extensions to avoid/ignore (these are handled by other tools or not needed)
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript-next", // Not needed unless doing heavy TS development
    "visualstudioexptteam.vscodeintellicode", // Redundant with AI assistants
    "googlecloudtools.cloudcode",       // Replaced by geminicodeassist
    "vscoss.vscode-ansible",            // Duplicate of redhat.ansible
    "trunk.io"                          // Can be resource-intensive, pre-commit is sufficient
  ]
}
